min_supported_version=1.21
max_supported_version=1.21.1

mod_subversion=A

yarn_mappings=1.21+build.9
fabric_version=0.102.0+1.21
core_version=1.2.1+1.21+A

modmenu_version=11.0.3
galosphere_version=mYwfUamv
resource_backpacks_version=XKY3sJIw
backpacked_version=7530364
accessories_version=1.1.0-beta.52+1.21.1
owo_version=0.12.15.4+1.21
trinkets_version=3.10.0