supported_versions=>=1.20 <=1.20.1

yarn_mappings=1.20.1+build.10
fabric_version=0.92.6+1.20.1
core_version=v1.2.0-1.20.1

modmenu_version=7.2.2
accessories_version=1.0.0-beta.47+1.20.1
owo_version=0.11.2+1.20