# Gravestones

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.fabric_noremap.gradle.kts  build.fabric_remap.gradle.kts  build.gradle  build.gradle.kts  build.noremap.gradle.kts  build.remap.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle  stonecutter.gradle.kts  test.txt
.github/ISSUE_TEMPLATE/: bug-report.md  feature-suggestion.md
.github/workflows/: build.yml
src/client/java/net/pneumono/gravestones/: GravestonesClient.java  GravestonesDataGenerator.java  GravestonesModMenu.java
src/client/java/net/pneumono/gravestones/compat/: ModMenuCompat.java
src/client/java/net/pneumono/gravestones/content/: AbstractGravestoneBlockEntityRenderer.java  AestheticGravestoneBlockEntityRenderer.java  AestheticGravestoneEditScreen.java  GravestoneBlockEntityRenderer.java  TechnicalGravestoneBlockEntityRenderer.java
src/client/java/net/pneumono/gravestones/datagen/: GravestonesBlockTagProvider.java  GravestonesEnglishLangProvider.java  GravestonesLolcatLangProvider.java  GravestonesLootTableProvider.java  GravestonesRecipeProvider.java
src/client/resources/: gravestones.client.mixins.json
src/gametest/java/net/pneumono/gravestones/: GravestonesClientGameTest.java  GravestonesGameTest.java
src/gametest/java/net/pneumono/gravestones/common/: PlacementTests.java
src/gametest/java/net/pneumono/gravestones/util/: TestsUtil.java
src/gametest/resources/: fabric.mod.json
src/gametest/resources/data/gravestones_test/structure/: adjust_position.nbt  can_find_shore.nbt  cannot_place.nbt  is_waterlogged.nbt  must_replace.nbt  resists_explosion.nbt  spawn_at_death_pos.nbt
src/main/java/net/pneumono/gravestones/: ConfigResourceCondition.java  Gravestones.java  GravestonesConfig.java  GravestonesDataGenerator.java  TrinketsSupport.java
src/main/java/net/pneumono/gravestones/api/: CancelGravestonePlacementCallback.java  DeprecatedEventHandler.java  ExperienceDataType.java  GravestoneCollectedCallback.java  GravestoneDataType.java  GravestonePlacedCallback.java  GravestonesApi.java  InsertGravestoneItemCallback.java  ModSupport.java  OnInsertItemCallback.java  PlayerInventoryDataType.java  PositionValidationCallback.java  RedirectGravestonePositionCallback.java  SkipItemCallback.java  StackWithSlot.java
src/main/java/net/pneumono/gravestones/block/: AbstractGravestoneBlock.java  AbstractGravestoneBlockEntity.java  AestheticGravestoneBlock.java  AestheticGravestoneBlockEntity.java  AestheticGravestoneBlockItem.java  TechnicalGravestoneBlock.java  TechnicalGravestoneBlockEntity.java
src/main/java/net/pneumono/gravestones/compat/: AccessoriesCompat.java  AccessoriesDataType.java  BackpackedCompat.java  BackpackedDataType.java  BackwardsCompat.java  CompatRegistry.java  GalosphereCompat.java  InventoryMod.java  InventoryModManager.java  NemosBackpacksCompat.java  NemosBackpacksDataType.java  ResourceBackpacksCompat.java  ResourceBackpacksDataType.java  SpelunkeryCompat.java  SpelunkerySupport.java  TrinketsCompat.java  TrinketsDataType.java  TrinketsSupport.java
src/main/java/net/pneumono/gravestones/content/: AestheticGravestoneBlock.java  DeathArgumentType.java  (+12 more)
src/main/resources/: fabric.mod.json  gravestones.accesswidener  gravestones.mixins.json
src/main/resources/access_wideners/: 1.20.2.accesswidener  1.20.5.accesswidener  1.20.accesswidener  1.21.4.accesswidener  1.21.9.accesswidener  26.1.accesswidener
src/main/resources/assets/gravestones/: sounds.json
src/main/resources/assets/gravestones/blockstates/: gravestone.json  gravestone_chipped.json  gravestone_damaged.json  gravestone_default.json  gravestone_technical.json
src/main/resources/assets/gravestones/items/: gravestone.json  gravestone_chipped.json  gravestone_damaged.json
src/main/resources/assets/gravestones/lang/: en_pt.json  en_us.json  lol_us.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/gravestones/recipe/: gravestone.json5  gravestone_chipped.json5  gravestone_damaged.json5
src/main/resources/data/gravestones/recipes/: gravestone_chipped.json  gravestone_damaged.json  gravestone_default.json
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.1/src/main/resources/: gravestones.accesswidener
versions/1.20.1/src/main/resources/data/gravestones/advancements/recipes/decorations/: gravestone_damaged.json
versions/1.20.1/src/main/resources/data/gravestones/loot_tables/blocks/: gravestone_chipped.json
versions/1.20.1/src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.3/src/main/resources/: gravestones.accesswidener
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.20.6/src/main/resources/: gravestones.accesswidener
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/resources/data/gravestones/recipe/: gravestone.json  gravestone_chipped.json
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/resources/data/minecraft/tags/block/: wither_immune.json
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.3/src/main/resources/data/gravestones/advancement/recipes/decorations/: gravestone.json  gravestone_chipped.json
versions/1.21.3/src/main/resources/data/gravestones/recipe/: gravestone_chipped.json
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/1.21.9/src/main/resources/: gravestones.accesswidener
versions/1.21.9/src/main/resources/data/gravestones/recipe/: gravestone.json  gravestone_damaged.json
versions/1.21/src/main/resources/data/gravestones/recipe/: gravestone_damaged.json
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
(+72 files in other folders)
