# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0
maven_group=net.pneumono
archives_base_name=gravestones

# Dependencies
fabric_version=0.112.2+1.21.4
core_version=v1.1.9
modmenu_version=13.0.1