# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.3

# Mod Properties
mod_version=1.0.2-1.20.2
maven_group=net.pneumono
archives_base_name=gravestones

# Dependencies
fabric_version=0.91.2+1.20.2
core_version=v1.0.9-1.20.2
modmenu_version=8.0.1