org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

maven_group=net.pneumono
mod_id=gravestones

mod_version=1.2.8
loader_version=0.18.4
stonecutter_version=0.7.10

min_supported_version=[VERSIONED]
max_supported_version=[VERSIONED]

mod_subversion=[VERSIONED]

yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
core_version=[VERSIONED]

modmenu_version=[VERSIONED]
galosphere_version=[VERSIONED]
resource_backpacks_version=[VERSIONED]
backpacked_version=[VERSIONED]
trinkets_version=[VERSIONED]
trinkets_canary_version=[VERSIONED]
accessories_version=[VERSIONED]
owo_version=[VERSIONED]