# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
yarn_mappings=[VERSIONED]
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=[VERSIONED]
supported_versions=[VERSIONED]
maven_group=net.pneumono.gravestones
archives_base_name=gravestones

# Dependencies
stonecutter_version=0.7.10
fabric_version=[VERSIONED]
core_version=[VERSIONED]

# Compat
modmenu_version=[VERSIONED]
accessories_version=[VERSIONED]
owo_version=[VERSIONED]