# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.1.7+1.21.1
maven_group=net.pneumono.gravestones
archives_base_name=gravestones

# Dependencies
fabric_version=0.116.4+1.21.1
core_version=v1.1.20-1.21.1
modmenu_version=11.0.3
trinkets_version=3.10.0
accessories_version=1.1.0-beta.48+1.21.1
owo_version=0.12.15.4+1.21