# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.1.0-1.21.1
maven_group=net.pneumono
archives_base_name=gravestones

# Dependencies
fabric_version=0.116.1+1.21.1
core_version=v1.1.12-1.21.1
modmenu_version=11.0.3