# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=7.1.6+1.21.8
maven_group=net.pneumono.gravestones
archives_base_name=gravestones

# Dependencies
fabric_version=0.130.0+1.21.8
core_version=v1.1.19-1.21.8
modmenu_version=15.0.0-beta.3
accessories_version=1.3.2-beta+1.21.8
owo_version=0.12.22+1.21.8