# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.1.0
maven_group=net.pneumono
archives_base_name=gravestones

# Dependencies
fabric_version=0.126.0+1.21.5
core_version=v1.1.12
modmenu_version=14.0.0-rc.2