org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

maven_group=net.pneumono
mod_id=gravestones

mod_version=1.1.8
loader_version=0.16.14
stonecutter_version=0.7.10

supported_versions=[VERSIONED]

yarn_mappings=[VERSIONED]
fabric_version=[VERSIONED]
core_version=[VERSIONED]

modmenu_version=[VERSIONED]
accessories_version=[VERSIONED]
owo_version=[VERSIONED]