min_supported_version=1.21.11
max_supported_version=1.21.11

mod_subversion=A

yarn_mappings=1.21.11+build.3
fabric_version=0.141.2+1.21.11
core_version=1.2.1+1.21.11+A

modmenu_version=17.0.0-alpha.1
resource_backpacks_version=VQeTgJGE
backpacked_version=7530368
trinkets_canary_version=3.11.0-1.21.11