# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1

# Mod Properties
mod_version=1.1.8+1.21.8
supported_versions=>=1.21.6 <=1.21.8

# Dependencies
fabric_version=0.130.0+1.21.8
core_version=v1.1.20-1.21.8

# Compat
modmenu_version=15.0.0-beta.3
accessories_version=1.3.2-beta+1.21.8
owo_version=0.12.22+1.21.8