min_supported_version=1.21.5
max_supported_version=1.21.5

mod_subversion=A

yarn_mappings=1.21.5+build.1
fabric_version=0.128.2+1.21.5
core_version=1.2.0+1.21.5

modmenu_version=14.0.0-rc.2
accessories_version=1.3.4-beta+1.21.5
owo_version=0.12.21+1.21.5