min_supported_version=1.21.4
max_supported_version=1.21.4

mod_subversion=A

yarn_mappings=1.21.4+build.8
fabric_version=0.119.4+1.21.4
core_version=1.2.0+1.21.4

modmenu_version=13.0.3
trinkets_canary_version=3.10.0-1.21.4
accessories_version=1.2.19-beta+1.21.4
owo_version=0.12.20+1.21.4