min_supported_version=1.20.3
max_supported_version=1.20.4

mod_subversion=A

yarn_mappings=1.20.3+build.1
fabric_version=0.91.1+1.20.3
core_version=1.2.1+1.20.3+A

modmenu_version=9.2.0
trinkets_version=3.8.1