supported_versions=>=1.21.6 <=1.21.8

yarn_mappings=1.21.8+build.1
fabric_version=0.129.0+1.21.8
core_version=1.2.0+1.21.8

modmenu_version=15.0.0-beta.3
accessories_version=1.3.8-beta+1.21.8
owo_version=0.12.22+1.21.8