min_supported_version=1.20.2
max_supported_version=1.20.2

mod_subversion=A

yarn_mappings=1.20.2+build.4
fabric_version=0.91.6+1.20.2
core_version=1.2.0+1.20.2

modmenu_version=8.0.1
trinkets_version=3.8.0