min_supported_version=1.21.9
max_supported_version=1.21.10

mod_subversion=A

yarn_mappings=1.21.9+build.1
fabric_version=0.134.0+1.21.9
core_version=1.2.1+1.21.9+A

modmenu_version=16.0.0-rc.1
trinkets_canary_version=3.11.0-1.21.10-rc1
accessories_version=1.4.2-beta+1.21.10
owo_version=0.12.24+1.21.9