min_supported_version=1.21.6
max_supported_version=1.21.8

mod_subversion=A

yarn_mappings=1.21.6+build.1
fabric_version=0.128.2+1.21.6
core_version=1.2.1+1.21.8

modmenu_version=15.0.0-beta.3
trinkets_canary_version=3.11.0-1.21.6
accessories_version=1.3.8-beta+1.21.8
owo_version=0.12.22+1.21.8