min_supported_version=1.21.2
max_supported_version=1.21.3

mod_subversion=A

yarn_mappings=1.21.2+build.1
fabric_version=0.106.1+1.21.2
core_version=1.2.1+1.21.2+A

modmenu_version=12.0.0
resource_backpacks_version=qgW008Hd
accessories_version=1.2.3-beta+1.21.2
owo_version=0.12.18+1.21.2