min_supported_version=1.20
max_supported_version=1.20.1

mod_subversion=A

yarn_mappings=1.20+build.1
fabric_version=0.83.0+1.20
core_version=1.2.1+1.20.1

modmenu_version=7.2.2
accessories_version=1.0.0-beta.47+1.20.1
owo_version=0.11.2+1.20
trinkets_version=3.7.2