min_supported_version=1.20.3
max_supported_version=1.20.4

mod_subversion=A

yarn_mappings=1.20.4+build.3
fabric_version=0.97.3+1.20.4
core_version=1.2.0+1.20.4

modmenu_version=9.2.0
trinkets_version=3.8.1