# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3

# Mod Properties
mod_version=1.1.8+1.21.1
supported_versions=>=1.21 <=1.21.1

# Dependencies
fabric_version=0.116.4+1.21.1
core_version=v1.1.20-1.21.1

# Compat
modmenu_version=11.0.3
accessories_version=1.1.0-beta.48+1.21.1
owo_version=0.12.15.4+1.21