supported_versions=>=1.21 <=1.21.1

yarn_mappings=1.21.1+build.3
fabric_version=0.116.6+1.21.1
core_version=v1.2.0-1.21.1

modmenu_version=11.0.3
accessories_version=1.1.0-beta.48+1.21.1
owo_version=0.12.15.4+1.21