min_supported_version=1.21
max_supported_version=1.21.1

mod_subversion=A

yarn_mappings=1.21.1+build.3
fabric_version=0.116.6+1.21.1
core_version=1.2.0+1.21.1

modmenu_version=11.0.3
accessories_version=1.1.0-beta.52+1.21.1
owo_version=0.12.15.4+1.21
trinkets_version=3.10.0