min_supported_version=1.20.5
max_supported_version=1.20.6

mod_subversion=A

yarn_mappings=1.20.5+build.1
fabric_version=0.97.8+1.20.5
core_version=1.2.1+1.20.6

modmenu_version=10.0.0
trinkets_version=3.9.0